FONTLOG for the Edwin fonts
===========================

This file provides detailed information on the Edwin Font Software. This information should be distributed along with the Edwin fonts and any derivative works.

The Edwin Font Software is a family consisting of four fonts, Edwin Roman, Edwin Italic, Edwin Bold and Edwin Bold Italic.


Basic font information
----------------------

Edwin is a typeface adapted from the C059 typeface (from URW++ Design and Development GmbH) by MuseScore BVBA for its music notation and scoring applications.


Change log
----------

15 June 2022 (Martin Keary & Simon Smith) Edwin Version 0.54
- added U+2123 (versicle) and U+211F (response)
- added U+2117 (sound recording copyright)
- reinstated accidentals to Italic, Bold and Bold Italic

24 November 2021 (Martin Keary & Simon Smith) Edwin Version 0.53
- added U+203F (undertie) and U+2040 (tie)
- removed "Nr." -> numero sign ligature
- Updated accidentals (matching Leland Text)

18 February 2021 (Martin Keary & Simon Smith) Edwin Version 0.52
- Fixed invalid references in lookup tables
- Added U+02BB ('okina) and U+02BC (modifier letter apostrophe)
- Added missing extrema points to accidentals

4 January 2021 (Martin Keary & Simon Smith) Edwin Version 0.51
- Packaged with MuseScore 3.6
- Added double-flat (U+1D12A) and double-sharp (U+1D12B) accidentals

14 December 2020 (Martin Keary & Simon Smith) Edwin Version 0.5
- Initial release to be packaged with MuseScore 3.6 beta
- Added flat (U+266D), natural (U+266E) and sharp (U+266F) accidentals